/*
 * PicoMSO - RP2040 Mixed Signal Oscilloscope
 * Copyright (C) 2024 Daniel Gorbea <danielgorbea@hotmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 
.program scope_trigger_high
pull block ; OSR = threshold
mov y, osr
.wrap_target
loop:
pull block ; OSR = sample 8 or 12b
mov isr, osr ; save sample for push
push block
mov x, osr ; save sample for compare
mov isr, y ; save threshold
compare:
jmp !y ge
jmp !x lt
jmp x!=y dec_both
jmp ge
dec_both:
jmp x-- dec_y
dec_y:
jmp y-- compare
ge:
mov y, isr
irq 0
jmp loop
lt:
mov y, isr
.wrap 

.program scope_trigger_low
pull block ; OSR = threshold
mov y, osr
.wrap_target
loop:
pull block ; OSR = sample 8 or 12b
mov isr, osr ; save sample for push
push block
mov x, osr ; save sample for compare
mov isr, y ; save threshold
compare:
jmp !y ge
jmp !x lt
jmp x!=y dec_both
jmp ge
dec_both:
jmp x-- dec_y
dec_y:
jmp y-- compare
ge:
mov y, isr
jmp loop
lt:
mov y, isr
irq 0
.wrap 

.program scope_mux
set x 16 ; channel 0
mov isr x
wait irq 0
push
loop:
jmp loop
